### ISSUE TITLE
32bit arm build crashes with signal 7 - bus error

### ISSUE THREAD

**Issue by ronievron** [awslabs/amazon-kinesis-video-streams-producer-c#157]
Hi,

Attached is a zip file with a core dump the compiled binary, the original C code sample and the libraries.
The same code, when compiled and run on a 64 bit Linux system works fine.
I do see the compiler warnings below when building for 32bit arm.

Thanks,

Roni

[bus-error.zip](https://github.com/awslabs/amazon-kinesis-video-streams-producer-c/files/5735535/bus-error.zip)
[bus-error.zip](https://github.com/awslabs/amazon-kinesis-video-streams-producer-c/files/5735539/bus-error.zip)

`In file included from /home/roni/latch/prod-hawk/dependency/libkvspic/kvspic-src/src/client/include/com/amazonaws/kinesis/video/client/Include.h:13:0,
                 from /home/roni/latch/prod-hawk/src/include/com/amazonaws/kinesis/video/cproducer/Include.h:16,
                 from /home/roni/latch/prod-hawk/samples/KvsVideoOnlyStreamingSample.c:1:
/home/roni/latch/prod-hawk/samples/KvsVideoOnlyStreamingSample.c: In function ‘main’:
/home/roni/latch/prod-hawk/dependency/libkvspic/kvspic-src/src/common/include/com/amazonaws/kinesis/video/common/CommonDefs.h:1077:35: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
 #define INVALID_PIC_HANDLE_VALUE ((UINT64)NULL)
                                   ^
/home/roni/latch/prod-hawk/dependency/libkvspic/kvspic-src/src/client/include/com/amazonaws/kinesis/video/client/Include.h:468:54: note: in expansion of macro ‘INVALID_PIC_HANDLE_VALUE’
 #define INVALID_CLIENT_HANDLE_VALUE ((CLIENT_HANDLE) INVALID_PIC_HANDLE_VALUE)
                                                      ^
/home/roni/latch/prod-hawk/samples/KvsVideoOnlyStreamingSample.c:53:34: note: in expansion of macro ‘INVALID_CLIENT_HANDLE_VALUE’
     CLIENT_HANDLE clientHandle = INVALID_CLIENT_HANDLE_VALUE;
                                  ^
/home/roni/latch/prod-hawk/dependency/libkvspic/kvspic-src/src/common/include/com/amazonaws/kinesis/video/common/CommonDefs.h:1077:35: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
 #define INVALID_PIC_HANDLE_VALUE ((UINT64)NULL)
                                   ^
/home/roni/latch/prod-hawk/dependency/libkvspic/kvspic-src/src/client/include/com/amazonaws/kinesis/video/client/Include.h:488:54: note: in expansion of macro ‘INVALID_PIC_HANDLE_VALUE’
 #define INVALID_STREAM_HANDLE_VALUE ((STREAM_HANDLE) INVALID_PIC_HANDLE_VALUE)
                                                      ^
/home/roni/latch/prod-hawk/samples/KvsVideoOnlyStreamingSample.c:54:34: note: in expansion of macro ‘INVALID_STREAM_HANDLE_VALUE’
     STREAM_HANDLE streamHandle = INVALID_STREAM_HANDLE_VALUE;
                                  ^
/home/roni/latch/prod-hawk/dependency/libkvspic/kvspic-src/src/common/include/com/amazonaws/kinesis/video/common/CommonDefs.h:1077:35: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
 #define INVALID_PIC_HANDLE_VALUE ((UINT64)NULL)
                                   ^
/home/roni/latch/prod-hawk/dependency/libkvspic/kvspic-src/src/client/include/com/amazonaws/kinesis/video/client/Include.h:488:54: note: in expansion of macro ‘INVALID_PIC_HANDLE_VALUE’
 #define INVALID_STREAM_HANDLE_VALUE ((STREAM_HANDLE) INVALID_PIC_HANDLE_VALUE)
                                                      ^
/home/roni/latch/prod-hawk/dependency/libkvspic/kvspic-src/src/client/include/com/amazonaws/kinesis/video/client/Include.h:495:43: note: in expansion of macro ‘INVALID_STREAM_HANDLE_VALUE’
 #define IS_VALID_STREAM_HANDLE(h) ((h) != INVALID_STREAM_HANDLE_VALUE)
                                           ^
/home/roni/latch/prod-hawk/samples/KvsVideoOnlyStreamingSample.c:185:9: note: in expansion of macro ‘IS_VALID_STREAM_HANDLE’
     if (IS_VALID_STREAM_HANDLE(streamHandle)) {
         ^
/home/roni/latch/prod-hawk/dependency/libkvspic/kvspic-src/src/common/include/com/amazonaws/kinesis/video/common/CommonDefs.h:1077:35: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
 #define INVALID_PIC_HANDLE_VALUE ((UINT64)NULL)
                                   ^
/home/roni/latch/prod-hawk/dependency/libkvspic/kvspic-src/src/client/include/com/amazonaws/kinesis/video/client/Include.h:468:54: note: in expansion of macro ‘INVALID_PIC_HANDLE_VALUE’
 #define INVALID_CLIENT_HANDLE_VALUE ((CLIENT_HANDLE) INVALID_PIC_HANDLE_VALUE)
                                                      ^
/home/roni/latch/prod-hawk/dependency/libkvspic/kvspic-src/src/client/include/com/amazonaws/kinesis/video/client/Include.h:475:43: note: in expansion of macro ‘INVALID_CLIENT_HANDLE_VALUE’
 #define IS_VALID_CLIENT_HANDLE(h) ((h) != INVALID_CLIENT_HANDLE_VALUE)
                                           ^
/home/roni/latch/prod-hawk/samples/KvsVideoOnlyStreamingSample.c:189:9: note: in expansion of macro ‘IS_VALID_CLIENT_HANDLE’
     if (IS_VALID_CLIENT_HANDLE(clientHandle)) {
`

**Comment by hassanctech** [comment]
What platform are you trying to run this, we have CI for ARM, this is how we build:

https://github.com/awslabs/amazon-kinesis-video-streams-producer-c/blob/master/.travis.yml#L102-L116

Can you share exactly how you're trying to build if you're now doing something similar to our CI?

**Comment by hassanctech** [comment]
Also are you running this inside an emulator or an actual device, more details about your setup would be helpful.

**Comment by hassanctech** [comment]
Are you sure that your toolchain is set up properly, i.e. is it a custom toolchain or a standard one provided by a package manager (something that's been tested), are you able to build and run other programs with this toolchain -- just want to make sure we rule those things out.

I've tested on an Ubuntu 16.04 EC2 box with the follow toolchain:  https://packages.ubuntu.com/xenial/g++-5-arm-linux-gnueabihf

And have been able to successfully stream video.

**Comment by ronievron** [comment]
I am running this on the actual device. This is a custom tool chain provided by the manufacturer. I have built many other applications that work just fine.
Attached is my CMakeLists.txt file.
And, yes the video does get uploaded and can be viewed.  But, I am not sure whether all the frames were successfully submitted.
[CMakeLists.txt](https://github.com/awslabs/amazon-kinesis-video-streams-producer-c/files/5736392/CMakeLists.txt)

**Comment by hassanctech** [comment]
I see so it does upload video to KVS and you can view it, but then it randomly crashes at some point, is that right?  I misunderstood I thought it was crashing immediately.  Have you tried to run a remote gdb on device to see what's happening?

**Comment by hassanctech** [comment]
Your camera manufacturer likely provides a gdbserver that you can use for remote debugging, for example I know Axis provides and I've used it in the past, I imagine other camera manufacturers do as well.  It will difficult to debug your setup without seeing a backtrace or something when this happens.

**Comment by ronievron** [comment]
There is no debugger available for the camera.  But, the core file that I included can be examined with gdb-multiarch.
For your reference, here's the back trace from the crash
`(gdb) bt
#0  0xb6f24044 in removeChainedBlock () from /home/roni/prod-crash/libcproducer.so
#1  0xb6f22ae8 in aivHeapFree () from /home/roni/prod-crash/libcproducer.so
#2  0xb6f07524 in heapFree () from /home/roni/prod-crash/libcproducer.so
#3  0xb6ef50c4 in viewItemRemoved () from /home/roni/prod-crash/libcproducer.so
#4  0xb6f1fbac in contentViewTrimTail () from /home/roni/prod-crash/libcproducer.so
#5  0xb6f0052c in streamFragmentPersistedAck () from /home/roni/prod-crash/libcproducer.so
#6  0xb6f0538c in streamFragmentAckEvent () from /home/roni/prod-crash/libcproducer.so
#7  0xb6f21280 in processParsedAck () from /home/roni/prod-crash/libcproducer.so
#8  0xb6f21124 in parseFragmentAck () from /home/roni/prod-crash/libcproducer.so
#9  0xb6ef48bc in kinesisVideoStreamParseFragmentAck () from /home/roni/prod-crash/libcproducer.so
#10 0xb6ee3c64 in postWriteCallback () from /home/roni/prod-crash/libcproducer.so
#11 0xb6f40eb4 in Curl_client_write () from /home/roni/prod-crash/libcproducer.so
#12 0xb6f4b0f0 in Curl_httpchunk_read () from /home/roni/prod-crash/libcproducer.so
#13 0xb6f492e0 in Curl_readwrite () from /home/roni/prod-crash/libcproducer.so
#14 0xb6f2a488 in multi_runsingle () from /home/roni/prod-crash/libcproducer.so
#15 0xb6f2ac44 in curl_multi_perform () from /home/roni/prod-crash/libcproducer.so
#16 0xb6f258c8 in curl_easy_perform () from /home/roni/prod-crash/libcproducer.so
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
`

**Comment by hassanctech** [comment]
A few questions, do you have SSH access to the device.  Next I see you have set RPATH in the binary, can you get on the device and execute the program and run `ldd` on the binary (I hope your device has `ldd`) and see how it resolves all the libraries, make sure it's linking against the ones you expect.  I assume you're not seeing an LD_LIBRARY_PATH but if you are then set that as well before you run `ldd`.

**Comment by ronievron** [comment]
Sorry, no ldd on the device.  To run the test app, I place the binary and the dependent libraries in the same folder and set LD_LIBRARY_PATH.  If I do not set LD_LIBRARY_PATH then the binary will not run, complaining about the missing library.
So, I know that the libraries are loaded from the local folder.
Also, if RPATH is set, then it's because the setting was there in the original build environment.  
My only changes were to the CMakeLists.txt file

**Comment by hassanctech** [comment]
If you don't set `LD_LIBRARY_PATH ` does it complain about all the libraries being missing, what I'm worried about it mixing and matching the libraries on device for example if the device already has one of libcrypto or libssl -- if you copy only libcproducer and not the others does it still complain about the missing libraries?  Just want to be absolutely sure it's picking up the libraries you put there.  You can easily test it by examining the process `cat /proc/<pid>/maps` you can see while it's running what shared objects it's loaded (of course you have to catch it while it's still running.

**Comment by ronievron** [comment]
Here you go
` # cat /proc/$(pgrep -x ./kvsVideoOnlyStreamingSample)/maps
00010000-0001d000 r-xp 00000000 00:0d 966687     /mnt/ramdisk/kvsVideoOnlyStreamingSample
0002c000-0002d000 rw-p 0000c000 00:0d 966687     /mnt/ramdisk/kvsVideoOnlyStreamingSample
0002d000-000c7000 rw-p 00000000 00:00 0          [heap]
b5338000-b5339000 ---p 00000000 00:00 0 
b5339000-b6939000 rw-p 00000000 00:00 0 
b6939000-b693a000 ---p 00000000 00:00 0 
b693a000-b6b39000 rw-p 00000000 00:00 0 
b6b39000-b6c22000 r-xp 00000000 01:00 331        /lib/libuClibc-1.0.22.so
b6c22000-b6c32000 ---p 00000000 00:00 0 
b6c32000-b6c33000 r--p 000e9000 01:00 331        /lib/libuClibc-1.0.22.so
b6c33000-b6c34000 rw-p 000ea000 01:00 331        /lib/libuClibc-1.0.22.so
b6c34000-b6c4b000 rw-p 00000000 00:00 0 
b6c4b000-b6e3a000 r-xp 00000000 00:0d 1258746    /mnt/ramdisk/libcrypto.so.1.1
b6e3a000-b6e4a000 ---p 00000000 00:00 0 
b6e4a000-b6e61000 rw-p 001ef000 00:0d 1258746    /mnt/ramdisk/libcrypto.so.1.1
b6e61000-b6e64000 rw-p 00000000 00:00 0 
b6e64000-b6ecc000 r-xp 00000000 00:0d 1258415    /mnt/ramdisk/libssl.so.1.1
b6ecc000-b6edc000 ---p 00000000 00:00 0 
b6edc000-b6ee4000 rw-p 00068000 00:0d 1258415    /mnt/ramdisk/libssl.so.1.1
b6ee4000-b6f8e000 r-xp 00000000 00:0d 966749     /mnt/ramdisk/libcproducer.so
b6f8e000-b6f9d000 ---p 00000000 00:00 0 
b6f9d000-b6fa0000 rw-p 000a9000 00:0d 966749     /mnt/ramdisk/libcproducer.so
b6fa0000-b6fa7000 r-xp 00000000 01:00 271        /lib/ld-uClibc-1.0.22.so
b6fb4000-b6fb6000 rw-p 00000000 00:00 0 
b6fb6000-b6fb7000 r--p 00006000 01:00 271        /lib/ld-uClibc-1.0.22.so
b6fb7000-b6fb8000 rw-p 00007000 01:00 271        /lib/ld-uClibc-1.0.22.so
bec72000-becaa000 rw-p 00000000 00:00 0          [stack]
bef37000-bef38000 r-xp 00000000 00:00 0          [sigpage]
ffff0000-ffff1000 r-xp 00000000 00:00 0          [vectors]
`

**Comment by MushMal** [comment]
@ronievron your architecture does not support unaligned memory access it seems. You need to compile the PIC with aligned memory model.

https://github.com/awslabs/amazon-kinesis-video-streams-pic#note-on-alignment

Please resolve as soon as you get this done
