### ISSUE TITLE
[QUESTION] Thread safety: create `STREAM_HANDLE` in thread A and call `putKinesisVideoFrame()` from thread B.

### ISSUE THREAD

**Issue by roxlu** [awslabs/amazon-kinesis-video-streams-producer-c#285]
I've been running into a situation where my application, that uses this KVS Producer SDK, suddenly hangs/freezes. 

The interesting thing is that this only happens when I test on a RPI and not on my main intel i7 development PC. After inspecting the state with GDB I noticed something which looks like two threads wait on the same lock, but I'm not yet 100% sure. I'm creating a `STREAM_HANDLE ` instance in thread A, then I start a thread which collects RTP data and then calls `putKinesisVideoFrame()`.  Once the stream has started the `STREAM_HANDLE` is not used by any other thread from my app.  As there are no data-races, at least not that I'm aware off, this shouldn't be a problem.  But to be sure I synchronise access to my `STREAM_HANDLE` using a mutex. 

I've collected some data and I'm wondering if my app "freezes" on these locks. When you look below at *Thread 4, KVS-1* and the call to `lockMutexFn(pKinesisVideoClient->clientCallbacks.customData, ...)` and *Thread 9, KVS-2*  you can see that they both try to lock the same mutex.

--

### Run 1
The last output looks like:

```bash
2022-02-18 20:48:02 DEBUG   postReadCallback(): Wrote 843 bytes to Kinesis Video. Upload stream handle: 0                                                                 

[21:48:02] debug [   connection.c: 293] |> Start to read.
[21:48:02] debug [   connection.c: 299] <| Read 26873 bytes.
[21:48:02] debug [       pusher.c: 464] |> calling `putKinesisVideoFrame()` with 26843 bytes.                                                                             

2022-02-18 20:48:02 DEBUG   postReadCallback(): Wrote 708 bytes to Kinesis Video. Upload stream handle: 0                                                                 
2022-02-18 20:48:02 DEBUG   postReadCallback(): Pausing CURL read for upload handle: 0                                                                                    
2022-02-18 20:48:37 WARN    curlCompleteSync(): curl perform failed for url https://s-0cb96ab8.kinesisvideo.eu-west-2.amazonaws.com/putMedia with result Timeout was reached: Operation too slow. Less than 30 bytes/sec transferred the last 30 seconds
2022-02-18 20:48:37 WARN    curlCompleteSync(): HTTP Error 0 : Response: (null)

Request URL: https://s-0cb96ab8.kinesisvideo.eu-west-2.amazonaws.com/putMedia
Request Headers:
    Authorization: AWS4-HMAC-SHA256 Credential=<cred>/20220218/eu-west-2/kinesisvideo/aws4_request, SignedHeaders=connection;host;transfer-encoding;user-agent;x-amz-date;x-amzn-fragment-acknowledgment-required;x-amzn-fragment-timecode-type;x-amzn-producer-start-timestamp;x-amzn-stream-name, Signature=<sig>
    connection: keep-alive
    content-type: application/json
    host: s-0cb96ab8.kinesisvideo.eu-west-2.amazonaws.com
    transfer-encoding: chunked
    user-agent: AWS-SDK-KVS/3.0.0 GCC/8.3.0 Linux/5.10.52-v7l+ armv7l
    X-Amz-Date: 20220218T204024Z
    x-amzn-fragment-acknowledgment-required: 1
    x-amzn-fragment-timecode-type: RELATIVE
    x-amzn-producer-start-timestamp: 1645216824.732
    x-amzn-stream-name: roxlu
    
2022-02-18 20:48:37 DEBUG   putStreamCurlHandler(): Network thread for Kinesis Video stream: roxlu with upload handle: 0 exited. http status: 0
2022-02-18 20:48:37 WARN    putStreamCurlHandler(): Stream with streamHandle 18446744072315065456 uploadHandle 0 has exited without triggering end-of-stream. Service call result: 599
2022-02-18 20:48:37 INFO    kinesisVideoStreamTerminated(): Stream 0xfffffffface1d470 terminated upload handle 0 with service call result 599.
2022-02-18 20:48:37 DEBUG   defaultStreamStateTransitionHook(): Stream state machine retry count: 0
2022-02-18 20:48:37 DEBUG   defaultStreamStateTransitionHook():
 
 KinesisVideoStream base result is [599]. Executing KVS retry handler of retry strategy type [1]
 
[Thread 0xa27fea90 (LWP 17414) exited]

```

Using GDB I can see there are several threads:

```bash
(gdb) info threads 
  Id   Target Id                                    Frame 
  1    Thread 0xae1e6920 (LWP 17402) "pusher-debug" 0xb5574a3c in __GI___pthread_timedjoin_ex (threadid=2910841488, thread_return=thread_return@entry=0xbeffeaa8, abstime=abstime@entry=0x0, block=block@entry=true) at pthread_join_common.c:89
  2    Thread 0xae1a1a90 (LWP 17406) "pusher-debug" futex_wait_cancelable (private=0, expected=0, futex_word=0x3250b0 <glog+104>) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  3    Thread 0xad7fea90 (LWP 17407) "pusher-debug" __GI___select (timeout=0xbeffea4a, exceptfds=0x0, writefds=0x0, readfds=0xad7fe3ac, nfds=5) at ../sysdeps/unix/sysv/linux/select.c:41
  4    Thread 0xa39fca90 (LWP 17408) "pusher-debug" __lll_lock_wait (futex=futex@entry=0xace24980, private=0) at lowlevellock.c:46
* 9    Thread 0xa31fba90 (LWP 17413) "pusher-debug" __lll_lock_wait (futex=futex@entry=0xace1d740, private=0) at lowlevellock.c:46
```

- Thread 1: this main, which joins my server/application thread. 
- Thread 2: this is my logger thread; waits for a condition to signal
- Thread 3: the server thread; accepts a connection on which is receives media packets

Thread 1, main:
```bash
(gdb) thread 1
[Switching to thread 1 (Thread 0xae1e6920 (LWP 17402))]
#0  0xb5574a3c in __GI___pthread_timedjoin_ex (threadid=2910841488, thread_return=thread_return@entry=0xbeffeaa8, abstime=abstime@entry=0x0, block=block@entry=true) at pthread_join_common.c:89
89      pthread_join_common.c: No such file or directory.

(gdb) bt
#0  0xb5574a3c in __GI___pthread_timedjoin_ex (threadid=2910841488, thread_return=thread_return@entry=0xbeffeaa8, abstime=abstime@entry=0x0, block=block@entry=true) at pthread_join_common.c:89
#1  0xb5581008 in thrd_join (thr=<optimized out>, res=0x0) at thrd_join.c:25
#2  0x0001a2c8 in rx_pusher_server_join (ctx=0x354130) at /<home>/webrtc-pusher/src/rx/pusher/server.c:187
#3  0x00015550 in main (argc=5, argv=0xbeffec74) at /<home>/webrtc-pusher/src/app/pusher.c:83

```

Thread 2, logger:
```bash
#0  0xb557a1a0 in futex_wait_cancelable (private=0, expected=0, futex_word=0x3250b0 <glog+104>) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  0xb557a1a0 in __pthread_cond_wait_common (abstime=0x0, mutex=0x0, cond=0x325088 <glog+64>) at pthread_cond_wait.c:502
#2  0xb557a1a0 in __pthread_cond_wait (cond=0x325088 <glog+64>, mutex=0x0) at pthread_cond_wait.c:655
#3  0xb5581388 in cnd_wait (cond=<optimized out>, mutex=<optimized out>) at cnd_wait.c:24
#4  0x0001697c in rx_log_thread (user=0x325048 <glog>) at /<home>/src/log.c:665
#5  0xb5573494 in start_thread (arg=0xae1a1a90) at pthread_create.c:486
#6  0xb54f6578 in  () at ../sysdeps/unix/sysv/linux/arm/clone.S:73

```

Thread 3, server thread that accepts client connections:

```bash
(gdb) thread 3

[Switching to thread 3 (Thread 0xad7fea90 (LWP 17407))]
#0  __GI___select (timeout=0xbeffea4a, exceptfds=0x0, writefds=0x0, readfds=0xad7fe3ac, nfds=5) at ../sysdeps/unix/sysv/linux/select.c:41
41      ../sysdeps/unix/sysv/linux/select.c: No such file or directory.

(gdb) list

36      in ../sysdeps/unix/sysv/linux/select.c

(gdb) bt

#0  0xb54ef6ac in __GI___select (timeout=0xbeffea4a, exceptfds=0x0, writefds=0x0, readfds=0xad7fe3ac, nfds=5) at ../sysdeps/unix/sysv/linux/select.c:41
#1  0xb54ef6ac in __GI___select (nfds=5, readfds=0xad7fe3ac, writefds=0x0, exceptfds=0x0, timeout=0xad7fe42c) at ../sysdeps/unix/sysv/linux/select.c:37
#2  0x0001d4f8 in rx_socket_can_read (ctx=0x33c0e8, timeoutSec=3, timeoutMicroSec=500000, result=0xad7fe467 "\003\310\005ସ", <incomplete sequence \340\254>) at /<home>/webrtc-pusher/src/rx/socket.c:692
#3  0x0001a758 in server_thread_func (user=0x354130) at /<home>/webrtc-pusher/src/rx/pusher/server.c:317
#4  0xb5573494 in start_thread (arg=0xad7fea90) at pthread_create.c:486
#5  0xb54f6578 in  () at ../sysdeps/unix/sysv/linux/arm/clone.S:73
(gdb) f 2
#2  0x0001d4f8 in rx_socket_can_read (ctx=0x33c0e8, timeoutSec=3, timeoutMicroSec=500000, result=0xad7fe467 "\003\310\005ସ", <incomplete sequence \340\254>) at /<home>/webrtc-pusher/src/rx/socket.c:692
692       r = select(ctx->handle + 1, &readset, NULL, NULL, &timeout);

(gdb) list
687       timeout.tv_usec = timeoutMicroSec;
688       
689       FD_ZERO(&readset);
690       FD_SET(ctx->handle, &readset);
691
692       r = select(ctx->handle + 1, &readset, NULL, NULL, &timeout);
693       
694       if (0 == r) {
695         /* Nope, timed out. */
696         *result = RX_SOCK_TIMEOUT;
```

Thread 4, KVS-1

```bash
(gdb) thread 4
[Switching to thread 4 (Thread 0xa39fca90 (LWP 17408))]
#0  __lll_lock_wait (futex=futex@entry=0xace24980, private=0) at lowlevellock.c:46
46      lowlevellock.c: No such file or directory.

(gdb) bt
#0  0xb557de98 in __lll_lock_wait (futex=futex@entry=0xace24980, private=0) at lowlevellock.c:46
#1  0xb5575f58 in __GI___pthread_mutex_lock (mutex=0xace24980) at pthread_mutex_lock.c:115
#2  0x00063318 in defaultLockMutex (mutex=18446744072315095424) at /<home>/webrtc-pusher/build/build.debug/amazonproducer/src/amazonproducer/dependency/libkvspic/kvspic-src/src/utils/src/Mutex.c:195
#3  0x00043e9c in kinesisVideoStreamDefaultLockMutex (customData=18446744072314954400, mutex=18446744072315095424) at /<home>/webrtc-pusher/build/build.debug/amazonproducer/src/amazonproducer/dependency/libkvspic/kvspic-src/src/client/src/Callbacks.c:40
#4  0x000443c0 in checkIntermittentProducerCallback (timerId=0, currentTime=16452172820799116, customData=18446744072315038536) at /<home>/webrtc-pusher/build/build.debug/amazonproducer/src/amazonproducer/dependency/libkvspic/kvspic-src/src/client/src/Client.c:64
#5  0x00069a8c in timerQueueExecutor (args=0xace1d8b0) at /<home>/webrtc-pusher/build/build.debug/amazonproducer/src/amazonproducer/dependency/libkvspic/kvspic-src/src/utils/src/TimerQueue.c:560
#6  0xb5573494 in start_thread (arg=0xa39fca90) at pthread_create.c:486
#7  0xb54f6578 in  () at ../sysdeps/unix/sysv/linux/arm/clone.S:73

(gdb) f 3
#3  0x00043e9c in kinesisVideoStreamDefaultLockMutex (customData=18446744072314954400, mutex=18446744072315095424) at /<home>/webrtc-pusher/build/build.debug/amazonproducer/src/amazonproducer/dependency/libkvspic/kvspic-src/src/client/src/Callbacks.c:40
40          MUTEX_LOCK(mutex);
(gdb) list
35       * Default lock mutex functionality
36       */
37      VOID kinesisVideoStreamDefaultLockMutex(UINT64 customData, MUTEX mutex)
38      {
39          UNUSED_PARAM(customData);
40          MUTEX_LOCK(mutex);
41      }
42
43      /**

(gdb) f 4
#4  0x000443c0 in checkIntermittentProducerCallback (timerId=0, currentTime=16452172820799116, customData=18446744072315038536) at /<home>/webrtc-pusher/build/build.debug/amazonproducer/src/amazonproducer/dependency/libkvspic/kvspic-src/src/client/src/Client.c:64
64                          pKinesisVideoClient->clientCallbacks.lockMutexFn(pKinesisVideoClient->clientCallbacks.customData, pFrameOrderCoordinator->lock);
(gdb) list
59                      pCurrStream = pKinesisVideoClient->streams[i];
60                      pFrameOrderCoordinator = pCurrStream->pFrameOrderCoordinator;
61                      if (pCurrStream->streamInfo.streamCaps.frameOrderingMode != FRAME_ORDER_MODE_PASS_THROUGH) {
62                          // In the case that frameOrderingMode = FRAME_ORDER_MODE_PASS_THROUGH, pFrameOrderCoordinator is NULL
63                          // so we will segfault, so the check for the frameOrderingMode is important
64                          pKinesisVideoClient->clientCallbacks.lockMutexFn(pKinesisVideoClient->clientCallbacks.customData, pFrameOrderCoordinator->lock);
65                          frameOrderCoordinatorLocked = TRUE;
66                      }
67                      // Lock the Stream
68                      pKinesisVideoClient->clientCallbacks.lockMutexFn(pKinesisVideoClient->clientCallbacks.customData, pCurrStream->base.lock);
```

Thread 9, KVS-2

```bash
(gdb) thread 9
[Switching to thread 9 (Thread 0xa31fba90 (LWP 17413))]
#0  __lll_lock_wait (futex=futex@entry=0xace1d740, private=0) at lowlevellock.c:46
46      lowlevellock.c: No such file or directory.

(gdb) bt
#0  0xb557de98 in __lll_lock_wait (futex=futex@entry=0xace1d740, private=0) at lowlevellock.c:46
#1  0xb5575f58 in __GI___pthread_mutex_lock (mutex=0xace1d740) at pthread_mutex_lock.c:115
#2  0x00063318 in defaultLockMutex (mutex=18446744072315066176) at /<home>/webrtc-pusher/build/build.debug/amazonproducer/src/amazonproducer/dependency/libkvspic/kvspic-src/src/utils/src/Mutex.c:195
#3  0x00043e9c in kinesisVideoStreamDefaultLockMutex (customData=18446744072314954400, mutex=18446744072315066176) at /<home>/webrtc-pusher/build/build.debug/amazonproducer/src/amazonproducer/dependency/libkvspic/kvspic-src/src/client/src/Callbacks.c:40
#4  0x00045678 in getKinesisVideoMetrics (clientHandle=18446744072315038536, pKinesisVideoMetrics=0xa31fb028) at /<home>/webrtc-pusher/build/build.debug/amazonproducer/src/amazonproducer/dependency/libkvspic/kvspic-src/src/client/src/Client.c:459
#5  0x0004f56c in logStreamMetric (pKinesisVideoStream=0xace1e018) at /<home>/webrtc-pusher/build/build.debug/amazonproducer/src/amazonproducer/dependency/libkvspic/kvspic-src/src/client/src/Stream.c:674
#6  0x00050e50 in putFrame (pKinesisVideoStream=0xace1e018, pFrame=0xa1e1b488) at /<home>/webrtc-pusher/build/build.debug/amazonproducer/src/amazonproducer/dependency/libkvspic/kvspic-src/src/client/src/Stream.c:991
#7  0x0004c048 in putEarliestFrame (pKinesisVideoStream=0xace1e018) at /<home>/webrtc-pusher/build/build.debug/amazonproducer/src/amazonproducer/dependency/libkvspic/kvspic-src/src/client/src/FrameOrderCoordinator.c:233
#8  0x0004c4bc in frameOrderCoordinatorPutFrame (pKinesisVideoStream=0xace1e018, pUserFrame=0xa31fb3f8) at /<home>/webrtc-pusher/build/build.debug/amazonproducer/src/amazonproducer/dependency/libkvspic/kvspic-src/src/client/src/FrameOrderCoordinator.c:319
#9  0x00046d14 in putKinesisVideoFrame (streamHandle=18446744072315065456, pFrame=0xa31fb3f8) at /<home>/webrtc-pusher/build/build.debug/amazonproducer/src/amazonproducer/dependency/libkvspic/kvspic-src/src/client/src/Client.c:876
#10 0x00022478 in rx_pusher_send_frame (ctx=0xace00610, frame=0xa31fb3f8) at /<home>/webrtc-pusher/src/rx/pusher.c:465
#11 0x0001b9bc in connection_thread_func (user=0xace005c8) at /<home>/webrtc-pusher/src/rx/pusher/connection.c:354
#12 0xb5573494 in start_thread (arg=0xa31fba90) at pthread_create.c:486
#13 0xb54f6578 in  () at ../sysdeps/unix/sysv/linux/arm/clone.S:73

(gdb) f 2
#2  0x00063318 in defaultLockMutex (mutex=18446744072315066176) at /<home>/webrtc-pusher/build/build.debug/amazonproducer/src/amazonproducer/dependency/libkvspic/kvspic-src/src/utils/src/Mutex.c:195
195         pthread_mutex_lock((pthread_mutex_t*) mutex);
(gdb) list
190         return (MUTEX) pMutex;
191     }
192
193     VOID defaultLockMutex(MUTEX mutex)
194     {
195         pthread_mutex_lock((pthread_mutex_t*) mutex);
196     }
197
198     VOID defaultUnlockMutex(MUTEX mutex)
199     {

(gdb) f 3
#3  0x00043e9c in kinesisVideoStreamDefaultLockMutex (customData=18446744072314954400, mutex=18446744072315066176) at /<home>/webrtc-pusher/build/build.debug/amazonproducer/src/amazonproducer/dependency/libkvspic/kvspic-src/src/client/src/Callbacks.c:40
40          MUTEX_LOCK(mutex);
(gdb) list
35       * Default lock mutex functionality
36       */
37      VOID kinesisVideoStreamDefaultLockMutex(UINT64 customData, MUTEX mutex)
38      {
39          UNUSED_PARAM(customData);
40          MUTEX_LOCK(mutex);
41      }
42

(gdb) f 4
#4  0x00045678 in getKinesisVideoMetrics (clientHandle=18446744072315038536, pKinesisVideoMetrics=0xa31fb028) at /<home>/webrtc-pusher/build/build.debug/amazonproducer/src/amazonproducer/dependency/libkvspic/kvspic-src/src/client/src/Client.c:459
459         pKinesisVideoClient->clientCallbacks.lockMutexFn(pKinesisVideoClient->clientCallbacks.customData, pKinesisVideoClient->base.streamListLock);
(gdb) list
454         pKinesisVideoMetrics->totalTransferRate = 0;
455         pKinesisVideoMetrics->totalFrameRate = 0;
456         pKinesisVideoMetrics->totalElementaryFrameRate = 0;
457
458         // Lock the client streams list lock because we're iterating over
459         pKinesisVideoClient->clientCallbacks.lockMutexFn(pKinesisVideoClient->clientCallbacks.customData, pKinesisVideoClient->base.streamListLock);
460         locked = TRUE;
461
462         for (i = 0; i < pKinesisVideoClient->deviceInfo.streamCount; i++) {
463             if (NULL != pKinesisVideoClient->streams[i]) {
```

### Run 2

Last log: 

```bash
2022-02-18 21:31:02 DEBUG   postReadCallback(): Wrote 849 bytes to Kinesis Video. Upload stream handle: 0

[22:31:02] debug [   connection.c: 293] |> Start to read.
[22:31:02] debug [   connection.c: 299] <| Read 1451 bytes.
[22:31:02] debug [       pusher.c: 477] |> calling `putKinesisVideoFrame()` with 1421 bytes.
[22:31:02] debug [       pusher.c: 484] <| called `putKinesisVideoFrame()`.
[22:31:02] debug [   connection.c: 293] |> Start to read.
[22:31:02] debug [   connection.c: 299] <| Read 371 bytes.
[22:31:02] debug [       pusher.c: 477] |> calling `putKinesisVideoFrame()` with 341 bytes.
[22:31:02] debug [       pusher.c: 484] <| called `putKinesisVideoFrame()`.
[22:31:02] debug [   connection.c: 293] |> Start to read.
[22:31:02] debug [   connection.c: 299] <| Read 371 bytes.
[22:31:02] debug [       pusher.c: 477] |> calling `putKinesisVideoFrame()` with 341 bytes.
[22:31:02] debug [       pusher.c: 484] <| called `putKinesisVideoFrame()`.
2022-02-18 21:31:02 DEBUG   postReadCallback(): Wrote 2143 bytes to Kinesis Video. Upload stream handle: 0
[22:31:02] debug [   connection.c: 293] |> Start to read.[22:31:02] debug [   connection.c: 299] <| Read 84 bytes.
[22:31:02] debug [       pusher.c: 477] |> calling `putKinesisVideoFrame()` with 54 bytes.
[22:31:02] debug [       pusher.c: 484] <| called `putKinesisVideoFrame()`.
2022-02-18 21:31:02 DEBUG   postReadCallback(): Wrote 775 bytes to Kinesis Video. Upload stream handle: 0
[22:31:02] debug [   connection.c: 293] |> Start to read.
[22:31:02] debug [   connection.c: 299] <| Read 372 bytes.
[22:31:02] debug [       pusher.c: 477] |> calling `putKinesisVideoFrame()` with 342 bytes.
[22:31:02] debug [       pusher.c: 484] <| called `putKinesisVideoFrame()`.
[22:31:02] debug [   connection.c: 293] |> Start to read.
[22:31:02] debug [   connection.c: 299] <| Read 371 bytes.
[22:31:02] debug [       pusher.c: 477] |> calling `putKinesisVideoFrame()` with 341 bytes.
[22:31:02] debug [       pusher.c: 484] <| called `putKinesisVideoFrame()`.
[22:31:02] debug [   connection.c: 293] |> Start to read.
[22:31:02] debug [   connection.c: 299] <| Read 371 bytes.
[22:31:02] debug [       pusher.c: 477] |> calling `putKinesisVideoFrame()` with 341 bytes.
[22:31:02] debug [       pusher.c: 484] <| called `putKinesisVideoFrame()`.
[22:31:02] debug [   connection.c: 293] |> Start to read.
[22:31:02] debug [   connection.c: 299] <| Read 82 bytes.
[22:31:02] debug [       pusher.c: 477] |> calling `putKinesisVideoFrame()` with 52 bytes.
[22:31:02] debug [       pusher.c: 484] <| called `putKinesisVideoFrame()`.
2022-02-18 21:31:02 DEBUG   postReadCallback(): Wrote 774 bytes to Kinesis Video. Upload stream handle: 0
[22:31:02] debug [   connection.c: 293] |> Start to read.
[22:31:02] debug [   connection.c: 299] <| Read 1112 bytes.
[22:31:02] debug [       pusher.c: 477] |> calling `putKinesisVideoFrame()` with 1082 bytes.
[22:31:02] debug [       pusher.c: 484] <| called `putKinesisVideoFrame()`.
2022-02-18 21:31:02 DEBUG   postReadCallback(): Wrote 1449 bytes to Kinesis Video. Upload stream handle: 0
[22:31:02] debug [   connection.c: 293] |> Start to read.
[22:31:02] debug [   connection.c: 299] <| Read 372 bytes.
[22:31:02] debug [       pusher.c: 477] |> calling `putKinesisVideoFrame()` with 342 bytes.
[22:31:02] debug [       pusher.c: 484] <| called `putKinesisVideoFrame()`.
[22:31:02] debug [   connection.c: 293] |> Start to read.
[22:31:02] debug [   connection.c: 299] <| Read 371 bytes.
[22:31:02] debug [       pusher.c: 477] |> calling `putKinesisVideoFrame()` with 341 bytes.
[22:31:02] debug [       pusher.c: 484] <| called `putKinesisVideoFrame()`.
[22:31:02] debug [   connection.c: 293] |> Start to read.
[22:31:02] debug [   connection.c: 299] <| Read 371 bytes.
[22:31:02] debug [       pusher.c: 477] |> calling `putKinesisVideoFrame()` with 341 bytes.
[22:31:02] debug [       pusher.c: 484] <| called `putKinesisVideoFrame()`.
[22:31:02] debug [   connection.c: 293] |> Start to read.
[22:31:02] debug [   connection.c: 299] <| Read 26285 bytes.
[22:31:02] debug [       pusher.c: 477] |> calling `putKinesisVideoFrame()` with 26255 bytes.

2022-02-18 21:31:02 DEBUG   postReadCallback(): Wrote 709 bytes to Kinesis Video. Upload stream handle: 0
2022-02-18 21:31:03 DEBUG   postReadCallback(): Pausing CURL read for upload handle: 0
2022-02-18 21:31:38 WARN    curlCompleteSync(): curl perform failed for url https://s-0cb96ab8.kinesisvideo.eu-west-2.amazonaws.com/putMedia with result Timeout was reached: Operation too slow. Less than 30 bytes/sec transferred the last 30 seconds                            
                                                                       
2022-02-18 21:31:38 WARN    curlCompleteSync(): HTTP Error 0 : Response: (null)

Request URL: https://s-0cb96ab8.kinesisvideo.eu-west-2.amazonaws.com/putMedia
Request Headers:
    Authorization: AWS4-HMAC-SHA256 Credential=<cred>/20220218/eu-west-2/kinesisvideo/aws4_request, SignedHeaders=connection;host;transfer-encoding;user-agent;x-amz-date;x-amzn-fragment-acknowledgment-required;x-amzn-fragment-timecode-type;x-amzn-producer-start-timestamp;x-amzn-stream-name, Signature=<sig>
    connection: keep-alive
    content-type: application/json
    host: s-0cb96ab8.kinesisvideo.eu-west-2.amazonaws.com
    transfer-encoding: chunked
    user-agent: AWS-SDK-KVS/3.0.0 GCC/8.3.0 Linux/5.10.52-v7l+ armv7l
    X-Amz-Date: 20220218T213055Z
    x-amzn-fragment-acknowledgment-required: 1
    x-amzn-fragment-timecode-type: RELATIVE
    x-amzn-producer-start-timestamp: 1645219855.210
    x-amzn-stream-name: roxlu

2022-02-18 21:31:38 DEBUG   putStreamCurlHandler(): Network thread for Kinesis Video stream: roxlu with upload handle: 0 exited. http status: 0
2022-02-18 21:31:38 WARN    putStreamCurlHandler(): Stream with streamHandle 18446744072315065480 uploadHandle 0 has exited without triggering end-of-stream. Service call result: 599                                                                                                                                                                     
2022-02-18 21:31:38 INFO    kinesisVideoStreamTerminated(): Stream 0xfffffffface1d488 terminated upload handle 0 with service call result 599.
2022-02-18 21:31:38 DEBUG   defaultStreamStateTransitionHook(): Stream state machine retry count: 0
2022-02-18 21:31:38 DEBUG   defaultStreamStateTransitionHook():

 KinesisVideoStream base result is [599]. Executing KVS retry handler of retry strategy type [1]
[Thread 0xa27fea90 (LWP 18424) exited]
```

**UPDATE**
As a test, I've disabled the `getKinesisVideoMetrics()` by returning `STATUS_SUCCESS` directly. My app is running for almost an hour w/o any freezes/hangs after this change. I'm still performing a long run test.  Even if this might sovle the issue, I'm not entirely sure what happens; if this was a deadlock it would make sense, but from my GDB analysis this doesn't seem like a deadlock.

**Comment by MushMal** [comment]
Generally, you don't need a mutex on the public entry APIs of the SDK - those are lock guarded already. Is your application calling getKinesisVideoMetrics on a separate thread? There is an intermediate producer check on the stack, though I might be mistaken. I wonder if that can be disabled - perhaps something with the timer queue stepping on the frame producer thread @hassanctech ?

**Comment by roxlu** [comment]
@MushMal thanks.  The interesting thing is that this issue only happens when I run the code on a RPI. When I run in on my regular dev PC (i7, arch linux) things are fine. It's also happens quite regurarly, after ~30-50 minutes, although I didn't time it exactly.

**Comment by MushMal** [comment]
If you call the APIs yourself from unrelated threads all should be OK - there is a semaphore r/w logic built in. The difference between the RPI and PC on Intel chipset is huge. Aside from the fact that those are different OSes, endiannesses and bitnesses, they have entirely different schedulers.

I would strongly recommend running the sample application first and ensuring that it works without a hitch in your network. I would then recommend trying to get more data about the freeze. Does it hung forever? What are the threads waiting on? GDB can give you more information on an instrumented build. Try to build with TSAN option to get it easier to reproduce and get a dump that can pinpoint the issues.

**Comment by roxlu** [comment]
@MushMal, I've solved this by returning `STATUS_SUCCESS` from `getKinesisVideoMetrics()` w/o directly executing the rest of the function and since then (1000s of streams, ~15days)  I haven't encountered this issue again. For now this is OK for me and I'll close this issue.
