### ISSUE TITLE
[BUG]

### ISSUE THREAD

**Issue by pwijeratne** [awslabs/amazon-kinesis-video-streams-producer-c#317]
**Media pipeline:**
 - What is the media source: Real time audio video stream
 - Intermittent/continuous streaming? Intermittent

**Logging**
None. Please request any logging you want activated

**Describe the bug**
Occasionally the code execution gets stuck at `putKinesisVideoFrame` and never returns.
Following is a code snippet:
```
STATUS status;
kvs_info_s *kvs = get_kvs_info();
Frame eofr = EOFR_FRAME_INITIALIZER;

status = putKinesisVideoFrame(kvs->streamHandle, &eofr);
LOG_ERROR("PWTEST returned from putKinesisVideoFrame eofr");

if (!STATUS_SUCCEEDED(status))
{
    metrics_add_error_item_to_list(status);
    LOG_ERROR("ERROR! Failed to send end of fragment frame (%d)\n", status);
}
```
In the failed case, the execution never hits `LOG_ERROR("PWTEST returned from putKinesisVideoFrame eofr");`

**SDK version number**
c-producer 1.3.0

**Open source building**
N/A

**To Reproduce**
1. Keep triggering events that upload video clips and you'll hit the error where ending the EOFR by calling `putKinesisVideoFrame` gets stuck.

**Expected behavior**
 If any errors occurred in the execution of `putKinesisVideoFrame`, I expect it to return and indicate error in `status`.

**Screenshots**
None

**Desktop (please complete the following information):**
 - OS: Linux
 
**Additional context**
None

**Comment by disa6302** [comment]
@pwijeratne , 

Can you please add logs and stack trace that will help us look into this. 
Also, please provide information on the version of the SDK being used.

**Comment by pwijeratne** [comment]
Hi @disa6302,

I updated our eofr function with more logs as follows:
`void kvs_module_send_stream_eofr(void)
{
    STATUS status;
    kvs_info_s *kvs = get_kvs_info();
    Frame eofr = EOFR_FRAME_INITIALIZER;

    LOG_ERROR("PWTEST calling putKinesisVideoFrame for eofr");
    status = putKinesisVideoFrame(kvs->streamHandle, &eofr);
    LOG_ERROR("PWTEST returned from putKinesisVideoFrame eofr");

    if (!STATUS_SUCCEEDED(status))
    {
        metrics_add_error_item_to_list(status);
        LOG_ERROR("ERROR! Failed to send end of fragment frame (%d)\n", status);
    }
}`

Attached is the full log with KVS Verbose logging. Line 1406 in the log is where the above function is called

[Jul 27 15:18:57.247 failed full kvs log 2.log](https://github.com/awslabs/amazon-kinesis-video-streams-producer-c/files/9203977/Jul.27.15.18.57.247.failed.full.kvs.log.2.log)

Following is a stack trace:
`(gdb) bt
#0  futex_wait (private=0, expected=2, futex_word=0x7fff7c0075b0) at ../sysdeps/nptl/futex-internal.h:146
#1  __lll_lock_wait (futex=futex@entry=0x7fff7c0075b0, private=0) at lowlevellock.c:52
#2  0x00007ffff7b56060 in __GI___pthread_mutex_lock (mutex=0x7fff7c0075b0) at ../nptl/pthread_mutex_lock.c:115
#3  0x00007ffff7e6bdba in defaultLockMutex () from /lib/libcproducer.so
#4  0x00007ffff7e46c92 in kinesisVideoStreamDefaultLockMutex () from /lib/libcproducer.so
#5  0x00007ffff7e4cf61 in frameOrderCoordinatorPutFrame () from /lib/libcproducer.so
#6  0x00007ffff7e48f3a in putKinesisVideoFrame () from /lib/libcproducer.so
#7  0x00005555555b3c5e in kvs_module_send_stream_eofr () at kvs/c-producer/kvs_module.c:757
#8  0x00005555555b2390 in kvs_cmc_stop_trigger (start_frame_time=..., end_frame_time=...) at kvs/kvs_func.c:235
#9  0x00005555555a936d in call_stop_vid_notify_cbs () at cmc/cmc_pre_rec_buff.c:739
#10 notify_buffer_alarm_ended () at cmc/cmc_pre_rec_buff.c:614
#11 0x00005555555a964b in end_alarm () at cmc/cmc_alarm_state.c:188
#12 0x00005555555a984b in alarm_state_machine_update () at cmc/cmc_alarm_state.c:253
#13 0x00005555555a98fa in alarm_state_update_thread (args=<optimized out>) at cmc/cmc_alarm_state.c:291
#14 0x00007ffff7b53d80 in start_thread (arg=0x7fffca7fc640) at pthread_create.c:481
#15 0x00007ffff7a7eb6f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95`

Thank you!

**Comment by pwijeratne** [comment]
Hi @disa6302, I think we are intermittently getting to a situation where we are sending `putKinesisVideoFrame` for the `eofr` before the previous `putKinesisVideoFrame` has returned. I am going to investigate further on this today and get back to you. Thanks!

**Comment by disa6302** [comment]
@pwijeratne ,

Is there a reason you are sending EoFR from the application?
Are you trying to run an intermittent scenario?

**Comment by pwijeratne** [comment]
@disa6302 yes, we are running the "intermittent scenario."

**Comment by disa6302** [comment]
Got it. With the version of the SDK you are using, you would not have to send EoFr. The SDK handles intermittent scenario for you. Check this doc on some details about intermittent producer: https://github.com/awslabs/amazon-kinesis-video-streams-producer-sdk-cpp/blob/master/docs/intermittent_producer.md

**Comment by pwijeratne** [comment]
Thank you @disa6302. I have done as suggested in the link you provided and removed the manual sending of the EoFr and it seemed to have fixed the issue. I will continue to test it and open a new bug if I run into any issues.

**Comment by disa6302** [comment]
Thank you @pwijeratne . Closing for now then.
